version: "3.9"

services:
  api:
    image: tukilla/node-api:latest
    restart: always
    expose:
      - "3000"

  web:
    image: tukilla/web-frontend:latest
    restart: always
    ports:
      - "80:80"
      - "443:443"
    environment:
      BASIC_AUTH_USER: user
      BASIC_AUTH_PASS: admin123
    depends_on:
      - api
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - /usr/share/nginx/html/.well-known:/usr/share/nginx/html/.well-known

  certbot:
    image: certbot/certbot
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - /usr/share/nginx/html/.well-known:/usr/share/nginx/html/.well-known
    entrypoint: >
      sh -c 'trap exit TERM;
             while :; do
               certbot renew --webroot -w /usr/share/nginx/html;
               sleep 12h;
             done'
